# openmrs-module-metrics

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/metrics/: MetricEvent.java  MetricsActivator.java  MetricsConfig.java  MetricsConstants.java
api/src/main/java/org/openmrs/module/metrics/api/: MetricService.java  MetricsManager.java
api/src/main/java/org/openmrs/module/metrics/api/db/: EventAction.java  MetricsDAO.java
api/src/main/java/org/openmrs/module/metrics/api/db/hibernate/: HibernateMetricsDAO.java
api/src/main/java/org/openmrs/module/metrics/api/event/: MetricsEventListener.java
api/src/main/java/org/openmrs/module/metrics/api/exceptions/: MetricsException.java
api/src/main/java/org/openmrs/module/metrics/api/impl/: EventConfigurationServiceImpl.java  MetricsServiceImpl.java
api/src/main/java/org/openmrs/module/metrics/api/model/: EventConfiguration.java  GeneralConfiguration.java  MetricConfigMBean.java  MetricscConfigImpl.java
api/src/main/java/org/openmrs/module/metrics/api/service/: EventConfigurationService.java  MetricService.java
api/src/main/java/org/openmrs/module/metrics/api/utils/: EventsUtils.java  MetricHandler.java
api/src/main/java/org/openmrs/module/metrics/builder/: JmxReportBuilderImpl.java
api/src/main/resources/: MetricEvent.hbm.xml  defaultEventConfig.json  liquibase.xml  messages_es.properties  moduleApplicationContext.xml
api/src/main/resources/components/: daoComponents.xml  serviceComponents.xml
api/src/test/java/org/openmrs/module/metric/: TestMetricSpringConfiguration.java
api/src/test/java/org/openmrs/module/metric/api/dao/impl/: MetricDaoImplTest.java
api/src/test/java/org/openmrs/module/metric/api/db/: MetricDaoImplTest.java
api/src/test/java/org/openmrs/module/metric/api/impl/: MetricServiceImplTest.java
api/src/test/java/org/openmrs/module/metrics/: MetricsServiceTest.java
api/src/test/java/org/openmrs/module/metrics/dao/: MetricsDaoTest.java
api/src/test/resources/org/openmrs/module/metric/api/db/: MetricDaoImplTest_initial_data.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/metrics/: MetricConfig.java  MetricsSpringWebConfiguration.java
omod/src/main/java/org/openmrs/module/metrics/builder/: JmxReportBuilder.java
omod/src/main/java/org/openmrs/module/metrics/builder/Impl/: JmxReportBuilderImpl.java
omod/src/main/java/org/openmrs/module/metrics/model/: MetricConfigMBean.java  MetricscConfigImpl.java
omod/src/main/java/org/openmrs/module/metrics/model/impl/: GeneralEndPointConfig.java  GraphiteConfiguration.java  MetricscConfigImpl.java
omod/src/main/java/org/openmrs/module/metrics/plugins/: GraphiteReporterPlugin.java  PluginConfiguration.java  PrometheusReporterPlugin.java
omod/src/main/java/org/openmrs/module/metrics/util/: MetricClientConstants.java  MetricHandler.java  MetricsSpringWebConfiguration.java  PluginHandler.java
omod/src/main/java/org/openmrs/module/metrics/web/: DefaultMetricsServlet.java  DefaultMetricsServletcccccc.java  ServerMetricServlet.java  SystemMetricServlet.java
omod/src/main/java/org/openmrs/module/metrics/web/controller/: DefaultMetricsServlet.java
omod/src/main/java/org/openmrs/module/metrics/web/filter/: RedirectFilter.java
omod/src/main/resources/: config.xml  defaultPluginEndPointConfig.json  webModuleApplicationContext.xml
omod/src/main/resources/apps/: metricdashboard_app.json
omod/src/main/webapp/: metrics.jsp
omod/src/main/webapp/fragments/: menu.gsp
omod/src/main/webapp/pages/: server.gsp  system.gsp
omod/src/main/webapp/resources/scripts/: configEmrMonitorServer.js  metricMonitorServers.js
omod/src/test/java/org/openmrs/module/metrics/: AdminListExtensionTest.java
